#server.port=7000
#spring.application.name=yunmall-coupon

# \u6570\u636E\u6E90
#spring.datasource.url=jdbc:mysql://192.168.56.10:3306/yunmall_sms?characterEncoding=UTF-8&serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Nacos \u6CE8\u518C\u4E2D\u5FC3
#spring.cloud.nacos.discovery.server-addr=192.168.56.10:8848

# mybatis-plus
#mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml
#mybatis-plus.global-config.db-config.id-type=auto
#mybatis-plus.global-config.db-config.logic-delete-value=1
#mybatis-plus.global-config.db-config.logic-not-delete-value=0